{
    "name": "readme-generator",
    "version": "1.0.0",
    "description": "A command-line tool to generate a professional README file based on user input",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "User",
    "license": "MIT",
    "dependencies": {
      "inquirer": "^8.2.4",
      "fs": "0.0.1-security"
    }
  }
  